spring.application.name=websocket-example

### 測試用的TLS加密，可以註解以使用未加密通訊
server.ssl.key-store=classpath:test-keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=test
